<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="JTongChen">





<title>搜索引擎ElasticSearch与基础操作 | JTongChen</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">JTongChen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">JTongChen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list" style="font-size:15px">
    </div>
    <div class="tocbot-list-menu" style="font-size:15px">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">搜索引擎ElasticSearch与基础操作</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">JTongChen</a>
                    

                    
                        <span class="post-time">
                        &nbsp;&nbsp;Date: <a href="#">August 18, 2019&nbsp;&nbsp;15:56:16</a>
                        </span>
                    
					
					<span id="/2019/08/18/elasticsearch-basic-operation/" class="leancloud-visitors view" data-flag-title="搜索引擎ElasticSearch与基础操作">
						<em class="post-meta-item-text">&nbsp;&nbsp;Pageviews:</em>
						<i class="leancloud-visitors-count">0</i>
					</span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在去年十一月份左右，忽然接到新的项目需求，要对公司的客户搜索添加搜索条件。棘手的是，由于客户量很大，在数据库里都是几千万甚至上亿的数据量，所以之前的技术大佬就引入ElasticSearch搜索引擎，并且几乎所有关乎客户信息的接口都是通过es进行查询。于是，在短时间内个人进行了es快速的入门和学习，并且完成了功能的开发。现在来总结一下es的一些基础：</p>
<h3 id="es简介"><a href="#es简介" class="headerlink" title="es简介:"></a>es简介:</h3><p>Elasticsearch是一个高可扩展的开源全文搜索和分析引擎，它允许存储、搜索和分析大量的数据，并且这个过程是近实时的。它通常被用作底层引擎和技术，为复杂的搜索功能和要求提供动力。</p>
<h3 id="es的基本结构"><a href="#es的基本结构" class="headerlink" title="es的基本结构:"></a>es的基本结构:</h3><p>个人将数据库的思想套到es上面: <code>ES索引&lt;==&gt;数据库; ES类型&lt;==&gt;表; ES文档&lt;==&gt;数据</code>。<br>另外es还有集群和节点的概念，由于时间紧，且公司业务无需进行集群和多节点的使用，所以并未深入了解这部分内容。</p>
<h3 id="es安装与使用"><a href="#es安装与使用" class="headerlink" title="es安装与使用:"></a>es安装与使用:</h3><ol>
<li>访问<a href="https://www.elastic.co/cn/products/elasticsearch" target="_blank" rel="noopener">es官网</a>下载es以及kibana(es可视化开发工具)</li>
<li>解压下载的es文件，进入bin目录，启动elasticsearch程序，访问<code>localhost:9200</code>即可看到es相关信息:<br><img src="elasticSearch_info.png" alt="elasticSearch_info"></li>
<li>解压下载的kibana文件，进入bin目录，启动kibana程序，访问<code>localhost:5601</code>即可看到kibana界面：<br><img src="kibana_view.png" alt="kibana_view"><br>个人下载了最新的7.x版本，本地却跑不起来，所以又去官网下载了<a href="https://artifacts.elastic.co/downloads/kibana/kibana-6.4.3-windows-x86_64.zip" target="_blank" rel="noopener">6.4.3</a>版本</li>
</ol>
<h3 id="es索引操作："><a href="#es索引操作：" class="headerlink" title="es索引操作："></a>es索引操作：</h3><ol>
<li>查看所有索引: <code>GET _cat/indices?v</code></li>
<li>添加索引: <code>PUT /index_name?pretty</code></li>
<li>删除索引: <code>DELETE /index_name</code></li>
</ol>
<h3 id="es的简单增删改查"><a href="#es的简单增删改查" class="headerlink" title="es的简单增删改查:"></a>es的简单增删改查:</h3><ol>
<li>新增<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;index_name&#x2F;type_name&#x2F;document_index</span><br><span class="line">&#123;</span><br><span class="line">   &quot;key&quot;:&quot;value&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>删除<br>2.1 指定id删除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE &#x2F;index_name&#x2F;type_name&#x2F;document_index</span><br></pre></td></tr></table></figure>
2.2 根据查询条件删除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;index_name&#x2F;type_name&#x2F;_delete_by_query</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">  	查询条件</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>查询<br>3.1 根据文档id查询<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;index_name&#x2F;type_name&#x2F;document_index</span><br></pre></td></tr></table></figure>
3.2 根据条件查询<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> GET &#x2F;index_name&#x2F;type_name&#x2F;_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;:&#123;</span><br><span class="line">    查询条件</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>修改<br>4.1 替换方式更新(所有字段替换)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;index_name&#x2F;type_name&#x2F;document_index</span><br><span class="line">&#123;</span><br><span class="line">  &quot;key&quot;:&quot;new_value&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
4.2 更新方式(更新指定字段)<ul>
<li>指定id更新<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;index_name&#x2F;type_name&#x2F;document_index&#x2F;_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;doc&quot;: &#123;</span><br><span class="line">  	&quot;key&quot;:&quot;new_value&quot; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用脚本更新(script)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;index_name&#x2F;type_name&#x2F;document_index&#x2F;_update</span><br><span class="line">&#123;</span><br><span class="line">  &quot;script&quot;: &quot;ctx._source.fileName+&#x3D;1&quot;,    ---&gt;fileName进行+1操作(如果该字段不存在，则自动创建该字段并且赋值)</span><br><span class="line">  &quot;upsert&quot;: &#123;                             ---&gt;如果指定document_index文档不存在，则进行upsert的初始化</span><br><span class="line">  	&quot;fileName&quot;:&quot;value&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>根据查询条件更新(updateByQuery)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;index_name&#x2F;type_name&#x2F;_update_by_query</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;script&quot;: &#123;</span><br><span class="line">        	&quot;source&quot;: &quot;ctx._source.field &#x3D; XXX&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;query&quot;: &#123;</span><br><span class="line">        	查询条件</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>JTongChen</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://jtongchen.github.io/2019/08/18/elasticsearch-basic-operation/">https://jtongchen.github.io/2019/08/18/elasticsearch-basic-operation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="https://jtongchen.github.io/">JTongChen</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Basic-and-esay-operation-of-ElasticSearch/"># Basic and esay operation of ElasticSearch</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/22/java-websocket/">关于java websocket</a>
            
            
            <a class="next" rel="next" href="/2019/08/17/install-hexo-github/">将hexo博客迁移到github</a>
            
        </section>

		
		
			<section id="comments" class="comments" style="border-radius:10px;margin-top:50px">
			<style>
				.comments{margin:30px;padding:10px;background:#eee}
				@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
			</style>
			<div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'aGc71wUTWGmDQSe9JExrB8by-gzGzoHsz',
      app_key: 'NjfReYd7E2wfvfYcjWYjMweT',
      placeholder: 'comment here...',
      notify: 'true',
      verify: '',
    });
</script>
			</section>
		
		
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© JTongChen | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
